ba-timekeeper/MainWindow.xaml

<Window x:Class="ba_timekeeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ba_timekeeper"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="500"
        Width="300"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="ヘルプ(_H)" />
        </Menu>
        <Button x:Name="Capture"
                Content="Capture"
                Margin="90,20"
                Grid.Row="2"
                Click="Capture_Click" />
        <StackPanel Grid.Row="1">
            <Label Content="Target Window" />
            <ComboBox x:Name="Target"
                      Grid.Row="1"
                      SelectedValuePath="MainWindowHandle">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="{Binding ProcessName}" />
                            <TextBlock Text=": " />
                            <TextBlock Text="{Binding MainWindowTitle}" />
                        </WrapPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button x:Name="Refresh"
                    Content="refresh"
                    Click="RefreshTarget_Click" />
        </StackPanel>
    </Grid>
</Window>
